- name: Install python-is-python3
  become: yes
  apt:
    name: python-is-python3
    state: present

- name: Install python3-wheel
  become: yes
  apt:
    name: python3-wheel
    state: present

- name: Install python3-venv
  become: yes
  apt:
    name: python3-venv
    state: present
