- name: Create traefik directory
  become: yes
  file:
    path: /opt/traefik
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"

- name: Create traefik config directory
  become: yes
  file:
    path: /opt/traefik/config
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"

- name: Install traefik compose file
  become: true
  template:
    src: files/traefik/docker-compose.yml
    dest: /opt/traefik/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: docker-compose -f %s config
  register: compose_file

- name: Copy traefik config file
  become: yes
  copy:
    src: files/traefik/traefik.yml
    dest: /opt/traefik/config/traefik.yml
  register: config_file

- name: Restart traefik
  become: yes
  shell:
    chdir: /opt/traefik
    cmd: "{{ docker_update_command }}"
  when: (compose_file.changed) or (config_file.changed)
